# unzip play.log.tar.gz
for f in ../data/raw/*_play.log.tar.gz
do
echo "Processing $f"
tar -xvzf $f 
done
# (20170424_1_play.log.tar.gz
# x 20170424_1_play.log: (Empty error message))
# 20170424_2_play.log.tar.gz
# x 20170424_2_play.log: (Empty error message)

mv *_play.log ../data/play/

cp ../User/HM/*_play.log ../data/play/ 

# append file_name to each row (will be used for date)
cd ../data/play/
for f in *.log
do
echo "Processing $f"
awk -v var="$f" '{print $0,"\t",var}' $f > ${f}.fn
done

# cat all log with filename to one file
cat ../data/play/*.log.fn > ../data/all_play.log.fn
